SECRET_KEY = django-insecure-x$b3^p7hgp!fcn22)84@taflc^l+xick*8zo*vdg6v-+_hy^%9
DEBUG = True

ALLOWED_HOSTS = '127.0.0.1'
CORS_ALLOWED_ORIGINS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = '127.0.0.1'

POSTGRES_DB = 'technicaz_db'
POSTGRES_USER = 'technicaz_user'
POSTGRES_PASSWORD = 'kmf23wf_posfkmf131omfmfvksdffdv34*sdwfin_'
POSTGRES_HOST = 'db'

VIRTUAL_HOST = '127.0.0.1'
VIRTUAL_PORT = 8000
TIMEOUT = 300
HTTP_PORT = 8000
STATS_PORT = 8001